[package]
name = "day13"
version = "0.1.0"
authors = ["Ismail S <ismail-s.no-reply@gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossterm = "0.14"